# --- PORTS ---
# The port exposed to the outside world (Nginx)
GATEWAY_PORT=443

# The internal ports for microsevices
microservices

AUTH_SERVICE_PORT=3000
CHAT_SERVICE_PORT=3001
USER_SERVICE_PORT=3002
FRONT_SERVICE_PORT=3003

# Database ports (internal to the Docker network)
POSTGRES_PORT=5432