# --- PORTS ---
# The port exposed to the outside world (Nginx)
GATEWAY_PORT=443

# The internal ports for microsevices
microservices

AUTH_SERVICE_PORT=3004
CHAT_SERVICE_PORT=3001
USER_SERVICE_PORT=3002
FRONT_SERVICE_PORT=3003

DB_USER=postgres
DB_PASS=12345678
DB_NAME=postgres

ELASTIC_VERSION=7.17.21
ELASTIC_SECURITY=false
ELASTIC_PASSWORD=changeme

# Database ports (internal to the Docker network)
POSTGRES_PORT=5432